JobId: 5001
Description: Test permutations of size 5
URL: http://igm.univ-mlv.fr/~carayol/WorkerNicaudFiveV11.jar
Version: 1.1

1: {realizable=true, size=5, first=0 1 2 4 3, realization=-1/11 6/7 2/1|-1/12 7/8 3/1|-1/13 8/9 5/1|10/1 6/1 16/1|11/1 14/15 4/1, second=0 1 4 2 3}
2: {realizable=true, size=5, first=0 1 2 4 3, realization=12/13 6/1 -1/3|8/1 7/1 2/3|9/1 14/1 -1/4|11/1 16/1 9/10|12/1 15/1 2/1, second=0 2 1 3 4}
3: {realizable=true, size=5, first=0 1 2 4 3, realization=11/12 6/1 3/4|12/13 7/1 2/1|8/1 14/1 4/5|10/1 16/1 8/9|11/1 15/1 3/1, second=0 2 3 1 4}
4: {realizable=true, size=5, first=0 1 2 4 3, realization=-1/11 6/7 2/1|-1/12 7/8 5/1|9/1 13/14 3/1|10/1 6/1 16/1|11/1 14/15 4/1, second=0 2 4 1 3}
5: {realizable=true, size=5, first=0 1 2 4 3, realization=14/15 7/1 -1/4|11/1 8/1 2/1|12/1 9/1 3/1|13/1 16/1 -1/5|14/1 10/1 4/1, second=0 3 1 2 4}
6: {realizable=true, size=5, first=0 1 2 4 3, realization=12/13 7/1 -1/3|9/1 8/1 2/1|10/1 14/1 -1/5|11/1 16/1 -1/4|12/1 15/1 3/1, second=0 3 2 1 4}
7: {realizable=true, size=5, first=0 1 2 4 3, realization=11/12 7/1 4/5|12/13 8/1 3/1|13/14 9/1 4/1|10/1 16/1 5/6|11/1 15/1 2/1, second=0 3 4 1 2}
8: {realizable=true, size=5, first=0 1 2 4 3, realization=-1/11 6/7 2/1|-1/12 7/8 4/1|-1/13 8/9 5/1|10/1 6/1 16/1|11/1 14/15 3/1, second=0 4 1 2 3}
9: {realizable=true, size=5, first=0 1 2 4 3, realization=-1/10 6/7 2/1|-1/11 7/8 5/1|-1/13 12/13 4/1|9/1 6/1 16/1|10/1 14/15 3/1, second=0 4 2 1 3}
10: {realizable=true, size=5, first=0 1 2 4 3, realization=-1/8 4/5 2/1|-1/9 5/6 14/1|-1/14 10/11 16/1|7/1 4/1 13/1|8/1 11/12 3/1, second=0 4 3 1 2}
11: {realizable=true, size=5, first=0 1 2 4 3, realization=10/1 5/1 3/4|11/1 6/1 -1/2|13/1 7/1 11/12|15/1 9/1 13/14|16/1 8/1 2/1, second=1 0 2 3 4}
12: {realizable=true, size=5, first=0 1 2 4 3, realization=13/14 7/1 -1/4|14/15 8/1 -1/3|11/1 9/1 2/1|12/1 16/1 -1/5|13/1 10/1 3/1, second=1 0 3 2 4}
13: {realizable=true, size=5, first=0 1 2 4 3, realization=-1/9 6/7 3/1|-1/12 10/11 2/1|-1/13 11/12 5/1|8/1 6/1 16/1|9/1 14/15 4/1, second=1 0 4 2 3}
14: {realizable=true, size=5, first=0 1 2 4 3, realization=11/12 4/1 6/7|5/1 13/1 2/3|8/1 14/1 5/6|10/1 16/1 8/9|11/1 15/1 2/1, second=1 2 0 3 4}
15: {realizable=true, size=5, first=0 1 2 4 3, realization=11/12 5/1 3/1|6/1 13/1 1/2|8/1 14/1 6/7|10/1 16/1 8/9|11/1 15/1 4/1, second=1 2 3 0 4}
16: {realizable=true, size=5, first=0 1 2 4 3, realization=-1/11 6/7 5/1|8/1 12/13 2/1|9/1 13/14 3/1|10/1 6/1 16/1|11/1 14/15 4/1, second=1 2 4 0 3}
17: {realizable=true, size=5, first=0 1 2 4 3, realization=13/14 7/1 4/1|14/15 8/1 -1/1|11/1 9/1 5/1|12/1 16/1 -1/2|13/1 10/1 6/1, second=1 3 0 2 4}
18: {realizable=true, size=5, first=0 1 2 4 3, realization=11/12 7/1 5/1|14/15 8/1 -1/2|9/1 13/1 2/1|10/1 16/1 -1/3|11/1 14/1 6/1, second=1 3 2 0 4}
19: {realizable=true, size=5, first=0 1 2 4 3, realization=9/10 7/1 5/1|12/13 11/1 2/3|13/14 12/1 6/1|8/1 16/1 3/4|9/1 15/1 2/1, second=1 3 4 0 2}
20: {realizable=true, size=5, first=0 1 2 4 3, realization=-1/9 6/7 4/1|-1/12 10/11 2/1|-1/13 11/12 5/1|8/1 6/1 16/1|9/1 14/15 3/1, second=1 4 0 2 3}
21: {realizable=true, size=5, first=0 1 2 4 3, realization=-1/9 6/7 5/1|-1/12 10/11 2/1|-1/13 11/12 4/1|8/1 6/1 16/1|9/1 14/15 3/1, second=1 4 2 0 3}
22: {realizable=true, size=5, first=0 1 2 4 3, realization=-1/8 4/5 13/1|-1/13 5/6 2/1|-1/14 9/10 16/1|7/1 4/1 12/1|8/1 10/11 3/1, second=1 4 3 0 2}
23: {realizable=true, size=5, first=0 1 2 4 3, realization=10/1 5/1 3/4|12/1 6/1 10/11|13/1 7/1 -1/2|15/1 9/1 13/14|16/1 8/1 2/1, second=2 0 1 3 4}
24: {realizable=true, size=5, first=0 1 2 4 3, realization=11/12 6/1 4/5|12/13 7/1 3/1|8/1 14/1 1/2|10/1 16/1 8/9|11/1 15/1 4/1, second=2 0 3 1 4}
25: {realizable=true, size=5, first=0 1 2 4 3, realization=-1/11 6/7 3/1|-1/12 7/8 5/1|9/1 13/14 2/1|10/1 6/1 16/1|11/1 14/15 4/1, second=2 0 4 1 3}
26: {realizable=true, size=5, first=0 1 2 4 3, realization=11/1 6/1 4/5|12/1 7/1 -1/3|13/1 8/1 -1/2|15/1 10/1 13/14|16/1 9/1 2/1, second=2 1 0 3 4}
27: {realizable=true, size=5, first=0 1 2 4 3, realization=11/12 6/1 4/1|7/1 13/1 2/3|8/1 14/1 -1/1|10/1 16/1 8/9|11/1 15/1 5/1, second=2 1 3 0 4}
28: {realizable=true, size=5, first=0 1 2 4 3, realization=-1/10 6/7 5/1|-1/12 11/12 3/1|8/1 13/14 2/1|9/1 6/1 16/1|10/1 14/15 4/1, second=2 1 4 0 3}
29: {realizable=true, size=5, first=0 1 2 4 3, realization=11/12 6/1 3/1|12/13 7/1 4/1|8/1 14/1 1/2|10/1 16/1 8/9|11/1 15/1 5/1, second=2 3 0 1 4}
30: {realizable=true, size=5, first=0 1 2 4 3, realization=10/11 6/1 4/1|12/13 12/1 3/1|7/1 14/1 1/2|9/1 16/1 7/8|10/1 15/1 5/1, second=2 3 1 0 4}
31: {realizable=true, size=5, first=0 1 2 4 3, realization=-1/11 6/7 4/1|-1/12 7/8 5/1|9/1 13/14 2/1|10/1 6/1 16/1|11/1 14/15 3/1, second=2 4 0 1 3}
32: {realizable=true, size=5, first=0 1 2 4 3, realization=-1/10 6/7 5/1|-1/12 11/12 4/1|8/1 13/14 2/1|9/1 6/1 16/1|10/1 14/15 3/1, second=2 4 1 0 3}
33: {realizable=true, size=5, first=0 1 2 4 3, realization=12/1 7/1 3/1|13/1 8/1 4/1|14/1 9/1 5/1|15/1 11/1 -1/1|16/1 10/1 6/1, second=3 0 1 2 4}
34: {realizable=true, size=5, first=0 1 2 4 3, realization=12/13 7/1 -1/4|9/1 8/1 3/1|10/1 14/1 -1/5|11/1 16/1 -1/1|12/1 15/1 4/1, second=3 0 2 1 4}
35: {realizable=true, size=5, first=0 1 2 4 3, realization=12/1 7/1 4/1|13/1 8/1 -1/2|14/1 9/1 5/1|15/1 11/1 -1/1|16/1 10/1 6/1, second=3 1 0 2 4}
36: {realizable=true, size=5, first=0 1 2 4 3, realization=11/12 7/1 5/1|8/1 13/1 3/1|9/1 14/1 4/1|10/1 16/1 -1/1|11/1 15/1 6/1, second=3 1 2 0 4}
37: {realizable=true, size=5, first=0 1 2 4 3, realization=12/1 7/1 4/1|13/1 8/1 5/1|14/1 9/1 -1/2|15/1 11/1 -1/1|16/1 10/1 6/1, second=3 2 0 1 4}
38: {realizable=true, size=5, first=0 1 2 4 3, realization=12/1 7/1 5/1|13/1 8/1 -1/3|14/1 9/1 -1/2|15/1 11/1 -1/1|16/1 10/1 6/1, second=3 2 1 0 4}
39: {realizable=true, size=5, first=0 1 3 2 4, realization=12/13 6/7 2/1|13/14 7/8 3/1|14/15 6/1 10/1|11/1 8/9 4/1|12/1 16/1 5/1, second=0 1 3 4 2}
40: {realizable=true, size=5, first=0 1 3 2 4, realization=13/14 7/1 -1/4|10/1 8/1 2/1|11/1 15/1 -1/5|12/1 9/1 3/1|13/1 16/1 4/1, second=0 2 1 3 4}
41: {realizable=true, size=5, first=0 1 3 2 4, realization=9/10 7/1 -1/2|13/14 11/1 -1/4|14/15 13/1 -1/3|8/1 12/1 2/1|9/1 16/1 -1/5, second=0 2 1 4 3}
42: {realizable=true, size=5, first=0 1 3 2 4, realization=11/12 7/1 4/5|12/13 8/1 4/1|9/1 15/1 5/6|10/1 14/1 2/1|11/1 16/1 3/1, second=0 2 3 4 1}
43: {realizable=true, size=5, first=0 1 3 2 4, realization=-1/11 6/7 2/1|-1/12 7/8 4/1|9/1 5/1 15/1|10/1 13/14 3/1|11/1 6/1 16/1, second=0 3 1 2 4}
44: {realizable=true, size=5, first=0 1 3 2 4, realization=-1/12 6/7 2/1|-1/13 7/8 4/1|10/11 6/1 16/1|9/1 14/15 3/1|10/1 12/1 5/1, second=0 3 1 4 2}
45: {realizable=true, size=5, first=0 1 3 2 4, realization=-1/13 5/6 2/1|-1/14 6/7 16/1|11/1 4/1 9/1|12/1 7/8 3/1|13/1 5/1 10/1, second=0 3 2 4 1}
46: {realizable=true, size=5, first=0 1 3 2 4, realization=14/15 6/1 -1/3|10/1 7/1 2/3|12/1 9/1 10/11|13/1 8/1 2/1|14/1 16/1 -1/4, second=0 4 1 2 3}
47: {realizable=true, size=5, first=0 1 3 2 4, realization=14/15 6/7 -1/3|11/1 7/8 2/1|12/1 6/1 10/1|13/1 8/9 3/1|14/1 16/1 -1/4, second=0 4 1 3 2}
48: {realizable=true, size=5, first=0 1 3 2 4, realization=11/12 7/1 -1/4|12/13 8/1 4/1|9/1 15/1 2/3|10/1 14/1 2/1|11/1 16/1 -1/5, second=0 4 2 3 1}
49: {realizable=true, size=5, first=0 1 3 2 4, realization=11/1 6/1 4/5|12/1 7/1 -1/3|14/1 9/1 12/13|15/1 8/1 2/1|16/1 10/1 3/1, second=1 0 2 3 4}
